_LLVMInitializeAArch64AsmParser
_LLVMInitializeAArch64AsmPrinter
_LLVMInitializeAArch64Disassembler
_LLVMInitializeAMDGPUAsmParser
_LLVMInitializeAMDGPUAsmPrinter
_LLVMInitializeAMDGPUTarget
_LLVMInitializeAMDGPUTargetMC
_LLVMInitializeAMDGPUDisassembler
_LLVMInitializeAMDGPUTargetInfo
_LLVMInitializeAnalysis
_LLVMInitializeIPA
_LLVMVerifyFunction
_LLVMVerifyModule
_LLVMViewFunctionCFG
_LLVMViewFunctionCFGOnly
_LLVMInitializeARMAsmParser
_LLVMInitializeARMAsmPrinter
_LLVMInitializeARMTarget
_LLVMInitializeARMTargetMC
_LLVMInitializeARMDisassembler
_LLVMInitializeARMTargetInfo
_LLVMGetBitcodeModule
_LLVMGetBitcodeModule2
_LLVMGetBitcodeModuleInContext
_LLVMGetBitcodeModuleInContext2
_LLVMParseBitcode
_LLVMParseBitcode2
_LLVMParseBitcodeInContext
_LLVMParseBitcodeInContext2
_LLVMWriteBitcodeToFD
_LLVMWriteBitcodeToFile
_LLVMWriteBitcodeToFileHandle
_LLVMWriteBitcodeToMemoryBuffer
_LLVMInitializeBPFAsmPrinter
_LLVMInitializeBPFTarget
_LLVMInitializeBPFTargetMC
_LLVMInitializeBPFDisassembler
_LLVMInitializeBPFTargetInfo
_LLVMInitializeCodeGen
_LLVMAddAlias
_LLVMAddAttributeAtIndex
_LLVMAddCallSiteAttribute
_LLVMAddCase
_LLVMAddClause
_LLVMAddDestination
_LLVMAddFunction
_LLVMAddGlobal
_LLVMAddGlobalInAddressSpace
_LLVMAddIncoming
_LLVMAddNamedMetadataOperand
_LLVMAddTargetDependentFunctionAttr
_LLVMAlignOf
_LLVMAppendBasicBlock
_LLVMAppendBasicBlockInContext
_LLVMArrayType
_LLVMBasicBlockAsValue
_LLVMBlockAddress
_LLVMBuildAShr
_LLVMBuildAdd
_LLVMBuildAddrSpaceCast
_LLVMBuildAggregateRet
_LLVMBuildAlloca
_LLVMBuildAnd
_LLVMBuildArrayAlloca
_LLVMBuildArrayMalloc
_LLVMBuildAtomicCmpXchg
_LLVMBuildAtomicRMW
_LLVMBuildBinOp
_LLVMBuildBitCast
_LLVMBuildBr
_LLVMBuildCall
_LLVMBuildCast
_LLVMBuildCondBr
_LLVMBuildExactSDiv
_LLVMBuildExactUDiv
_LLVMBuildExtractElement
_LLVMBuildExtractValue
_LLVMBuildFAdd
_LLVMBuildFCmp
_LLVMBuildFDiv
_LLVMBuildFMul
_LLVMBuildFNeg
_LLVMBuildFPCast
_LLVMBuildFPExt
_LLVMBuildFPToSI
_LLVMBuildFPToUI
_LLVMBuildFPTrunc
_LLVMBuildFRem
_LLVMBuildFSub
_LLVMBuildFence
_LLVMBuildFree
_LLVMBuildGEP
_LLVMBuildGlobalString
_LLVMBuildGlobalStringPtr
_LLVMBuildICmp
_LLVMBuildInBoundsGEP
_LLVMBuildIndirectBr
_LLVMBuildInsertElement
_LLVMBuildInsertValue
_LLVMBuildIntCast
_LLVMBuildIntToPtr
_LLVMBuildInvoke
_LLVMBuildIsNotNull
_LLVMBuildIsNull
_LLVMBuildLShr
_LLVMBuildLandingPad
_LLVMBuildLoad
_LLVMBuildMalloc
_LLVMBuildMul
_LLVMBuildNSWAdd
_LLVMBuildNSWMul
_LLVMBuildNSWNeg
_LLVMBuildNSWSub
_LLVMBuildNUWAdd
_LLVMBuildNUWMul
_LLVMBuildNUWNeg
_LLVMBuildNUWSub
_LLVMBuildNeg
_LLVMBuildNot
_LLVMBuildOr
_LLVMBuildPhi
_LLVMBuildPointerCast
_LLVMBuildPtrDiff
_LLVMBuildPtrToInt
_LLVMBuildResume
_LLVMBuildRet
_LLVMBuildRetVoid
_LLVMBuildSDiv
_LLVMBuildSExt
_LLVMBuildSExtOrBitCast
_LLVMBuildSIToFP
_LLVMBuildSRem
_LLVMBuildSelect
_LLVMBuildShl
_LLVMBuildShuffleVector
_LLVMBuildStore
_LLVMBuildStructGEP
_LLVMBuildSub
_LLVMBuildSwitch
_LLVMBuildTrunc
_LLVMBuildTruncOrBitCast
_LLVMBuildUDiv
_LLVMBuildUIToFP
_LLVMBuildURem
_LLVMBuildUnreachable
_LLVMBuildVAArg
_LLVMBuildXor
_LLVMBuildZExt
_LLVMBuildZExtOrBitCast
_LLVMClearInsertionPosition
_LLVMConstAShr
_LLVMConstAdd
_LLVMConstAddrSpaceCast
_LLVMConstAllOnes
_LLVMConstAnd
_LLVMConstArray
_LLVMConstBitCast
_LLVMConstExactSDiv
_LLVMConstExactUDiv
_LLVMConstExtractElement
_LLVMConstExtractValue
_LLVMConstFAdd
_LLVMConstFCmp
_LLVMConstFDiv
_LLVMConstFMul
_LLVMConstFNeg
_LLVMConstFPCast
_LLVMConstFPExt
_LLVMConstFPToSI
_LLVMConstFPToUI
_LLVMConstFPTrunc
_LLVMConstFRem
_LLVMConstFSub
_LLVMConstGEP
_LLVMConstICmp
_LLVMConstInBoundsGEP
_LLVMConstInlineAsm
_LLVMConstInsertElement
_LLVMConstInsertValue
_LLVMConstInt
_LLVMConstIntCast
_LLVMConstIntGetSExtValue
_LLVMConstIntGetZExtValue
_LLVMConstIntOfArbitraryPrecision
_LLVMConstIntOfString
_LLVMConstIntOfStringAndSize
_LLVMConstIntToPtr
_LLVMConstLShr
_LLVMConstMul
_LLVMConstNSWAdd
_LLVMConstNSWMul
_LLVMConstNSWNeg
_LLVMConstNSWSub
_LLVMConstNUWAdd
_LLVMConstNUWMul
_LLVMConstNUWNeg
_LLVMConstNUWSub
_LLVMConstNamedStruct
_LLVMConstNeg
_LLVMConstNot
_LLVMConstNull
_LLVMConstOr
_LLVMConstPointerCast
_LLVMConstPointerNull
_LLVMConstPtrToInt
_LLVMConstReal
_LLVMConstRealGetDouble
_LLVMConstRealOfString
_LLVMConstRealOfStringAndSize
_LLVMConstSDiv
_LLVMConstSExt
_LLVMConstSExtOrBitCast
_LLVMConstSIToFP
_LLVMConstSRem
_LLVMConstSelect
_LLVMConstShl
_LLVMConstShuffleVector
_LLVMConstString
_LLVMConstStringInContext
_LLVMConstStruct
_LLVMConstStructInContext
_LLVMConstSub
_LLVMConstTrunc
_LLVMConstTruncOrBitCast
_LLVMConstUDiv
_LLVMConstUIToFP
_LLVMConstURem
_LLVMConstVector
_LLVMConstXor
_LLVMConstZExt
_LLVMConstZExtOrBitCast
_LLVMContextCreate
_LLVMContextDispose
_LLVMContextGetDiagnosticContext
_LLVMContextGetDiagnosticHandler
_LLVMContextSetDiagnosticHandler
_LLVMContextSetYieldCallback
_LLVMCountBasicBlocks
_LLVMCountIncoming
_LLVMCountParamTypes
_LLVMCountParams
_LLVMCountStructElementTypes
_LLVMCreateBuilder
_LLVMCreateBuilderInContext
_LLVMCreateEnumAttribute
_LLVMCreateFunctionPassManager
_LLVMCreateFunctionPassManagerForModule
_LLVMCreateMemoryBufferWithContentsOfFile
_LLVMCreateMemoryBufferWithMemoryRange
_LLVMCreateMemoryBufferWithMemoryRangeCopy
_LLVMCreateMemoryBufferWithSTDIN
_LLVMCreateMessage
_LLVMCreateModuleProviderForExistingModule
_LLVMCreatePassManager
_LLVMCreateStringAttribute
_LLVMDeleteBasicBlock
_LLVMDeleteFunction
_LLVMDeleteGlobal
_LLVMDisposeBuilder
_LLVMDisposeMemoryBuffer
_LLVMDisposeMessage
_LLVMDisposeModule
_LLVMDisposeModuleProvider
_LLVMDisposePassManager
_LLVMDoubleType
_LLVMDoubleTypeInContext
_LLVMDumpModule
_LLVMDumpValue
_LLVMFP128Type
_LLVMFP128TypeInContext
_LLVMFinalizeFunctionPassManager
_LLVMFloatType
_LLVMFloatTypeInContext
_LLVMFunctionType
_LLVMGetAlignment
_LLVMGetAllocatedType
_LLVMGetArrayLength
_LLVMGetAsString
_LLVMGetAttributeCountAtIndex
_LLVMGetAttributesAtIndex
_LLVMGetBasicBlockName
_LLVMGetBasicBlockParent
_LLVMGetBasicBlockTerminator
_LLVMGetBasicBlocks
_LLVMGetBufferSize
_LLVMGetBufferStart
_LLVMGetCallSiteAttributeCount
_LLVMGetCallSiteAttributes
_LLVMGetCallSiteEnumAttribute
_LLVMGetCallSiteStringAttribute
_LLVMGetCalledValue
_LLVMGetClause
_LLVMGetCmpXchgFailureOrdering
_LLVMGetCmpXchgSuccessOrdering
_LLVMGetCondition
_LLVMGetConstOpcode
_LLVMGetCurrentDebugLocation
_LLVMGetDLLStorageClass
_LLVMGetDataLayout
_LLVMGetDataLayoutStr
_LLVMGetDiagInfoDescription
_LLVMGetDiagInfoSeverity
_LLVMGetElementAsConstant
_LLVMGetElementType
_LLVMGetEntryBasicBlock
_LLVMGetEnumAttributeAtIndex
_LLVMGetEnumAttributeKind
_LLVMGetEnumAttributeKindForName
_LLVMGetEnumAttributeValue
_LLVMGetFCmpPredicate
_LLVMGetFirstBasicBlock
_LLVMGetFirstFunction
_LLVMGetFirstGlobal
_LLVMGetFirstInstruction
_LLVMGetFirstParam
_LLVMGetFirstUse
_LLVMGetFunctionCallConv
_LLVMGetGC
_LLVMGetGlobalContext
_LLVMGetGlobalParent
_LLVMGetGlobalPassRegistry
_LLVMGetICmpPredicate
_LLVMGetIncomingBlock
_LLVMGetIncomingValue
_LLVMGetIndices
_LLVMGetInitializer
_LLVMGetInsertBlock
_LLVMGetInstructionCallConv
_LLVMGetInstructionOpcode
_LLVMGetInstructionParent
_LLVMGetIntTypeWidth
_LLVMGetIntrinsicID
_LLVMGetLastBasicBlock
_LLVMGetLastEnumAttributeKind
_LLVMGetLastFunction
_LLVMGetLastGlobal
_LLVMGetLastInstruction
_LLVMGetLastParam
_LLVMGetLinkage
_LLVMGetMDKindID
_LLVMGetMDKindIDInContext
_LLVMGetMDNodeNumOperands
_LLVMGetMDNodeOperands
_LLVMGetMDString
_LLVMGetMetadata
_LLVMGetModuleContext
_LLVMGetModuleIdentifier
_LLVMGetNamedFunction
_LLVMGetNamedGlobal
_LLVMGetNamedMetadataNumOperands
_LLVMGetNamedMetadataOperands
_LLVMGetNextBasicBlock
_LLVMGetNextFunction
_LLVMGetNextGlobal
_LLVMGetNextInstruction
_LLVMGetNextParam
_LLVMGetNextUse
_LLVMGetNormalDest
_LLVMGetNumArgOperands
_LLVMGetNumClauses
_LLVMGetNumIndices
_LLVMGetNumOperands
_LLVMGetNumSuccessors
_LLVMGetOperand
_LLVMGetOperandUse
_LLVMGetOrdering
_LLVMGetParam
_LLVMGetParamParent
_LLVMGetParamTypes
_LLVMGetParams
_LLVMGetPersonalityFn
_LLVMGetPointerAddressSpace
_LLVMGetPreviousBasicBlock
_LLVMGetPreviousFunction
_LLVMGetPreviousGlobal
_LLVMGetPreviousInstruction
_LLVMGetPreviousParam
_LLVMGetReturnType
_LLVMGetSection
_LLVMGetStringAttributeAtIndex
_LLVMGetStringAttributeKind
_LLVMGetStringAttributeValue
_LLVMGetStructElementTypes
_LLVMGetStructName
_LLVMGetSuccessor
_LLVMGetSwitchDefaultDest
_LLVMGetTarget
_LLVMGetThreadLocalMode
_LLVMGetTypeByName
_LLVMGetTypeContext
_LLVMGetTypeKind
_LLVMGetUndef
_LLVMGetUnwindDest
_LLVMGetUsedValue
_LLVMGetUser
_LLVMGetValueKind
_LLVMGetValueName
_LLVMGetVectorSize
_LLVMGetVisibility
_LLVMGetVolatile
_LLVMHalfType
_LLVMHalfTypeInContext
_LLVMHasMetadata
_LLVMHasPersonalityFn
_LLVMHasUnnamedAddr
_LLVMInitializeCore
_LLVMInitializeFunctionPassManager
_LLVMInsertBasicBlock
_LLVMInsertBasicBlockInContext
_LLVMInsertIntoBuilder
_LLVMInsertIntoBuilderWithName
_LLVMInstructionClone
_LLVMInstructionEraseFromParent
_LLVMInstructionRemoveFromParent
_LLVMInt128Type
_LLVMInt128TypeInContext
_LLVMInt16Type
_LLVMInt16TypeInContext
_LLVMInt1Type
_LLVMInt1TypeInContext
_LLVMInt32Type
_LLVMInt32TypeInContext
_LLVMInt64Type
_LLVMInt64TypeInContext
_LLVMInt8Type
_LLVMInt8TypeInContext
_LLVMIntType
_LLVMIntTypeInContext
_LLVMIsAAddrSpaceCastInst
_LLVMIsAAllocaInst
_LLVMIsAArgument
_LLVMIsABasicBlock
_LLVMIsABinaryOperator
_LLVMIsABitCastInst
_LLVMIsABlockAddress
_LLVMIsABranchInst
_LLVMIsACallInst
_LLVMIsACastInst
_LLVMIsACatchPadInst
_LLVMIsACatchReturnInst
_LLVMIsACleanupPadInst
_LLVMIsACleanupReturnInst
_LLVMIsACmpInst
_LLVMIsAConstant
_LLVMIsAConstantAggregateZero
_LLVMIsAConstantArray
_LLVMIsAConstantDataArray
_LLVMIsAConstantDataSequential
_LLVMIsAConstantDataVector
_LLVMIsAConstantExpr
_LLVMIsAConstantFP
_LLVMIsAConstantInt
_LLVMIsAConstantPointerNull
_LLVMIsAConstantStruct
_LLVMIsAConstantTokenNone
_LLVMIsAConstantVector
_LLVMIsADbgDeclareInst
_LLVMIsADbgInfoIntrinsic
_LLVMIsAExtractElementInst
_LLVMIsAExtractValueInst
_LLVMIsAFCmpInst
_LLVMIsAFPExtInst
_LLVMIsAFPToSIInst
_LLVMIsAFPToUIInst
_LLVMIsAFPTruncInst
_LLVMIsAFuncletPadInst
_LLVMIsAFunction
_LLVMIsAGetElementPtrInst
_LLVMIsAGlobalAlias
_LLVMIsAGlobalObject
_LLVMIsAGlobalValue
_LLVMIsAGlobalVariable
_LLVMIsAICmpInst
_LLVMIsAIndirectBrInst
_LLVMIsAInlineAsm
_LLVMIsAInsertElementInst
_LLVMIsAInsertValueInst
_LLVMIsAInstruction
_LLVMIsAIntToPtrInst
_LLVMIsAIntrinsicInst
_LLVMIsAInvokeInst
_LLVMIsALandingPadInst
_LLVMIsALoadInst
_LLVMIsAMDNode
_LLVMIsAMDString
_LLVMIsAMemCpyInst
_LLVMIsAMemIntrinsic
_LLVMIsAMemMoveInst
_LLVMIsAMemSetInst
_LLVMIsAPHINode
_LLVMIsAPtrToIntInst
_LLVMIsAResumeInst
_LLVMIsAReturnInst
_LLVMIsASExtInst
_LLVMIsASIToFPInst
_LLVMIsASelectInst
_LLVMIsAShuffleVectorInst
_LLVMIsAStoreInst
_LLVMIsASwitchInst
_LLVMIsATerminatorInst
_LLVMIsATruncInst
_LLVMIsAUIToFPInst
_LLVMIsAUnaryInstruction
_LLVMIsAUndefValue
_LLVMIsAUnreachableInst
_LLVMIsAUser
_LLVMIsAVAArgInst
_LLVMIsAZExtInst
_LLVMIsAtomicSingleThread
_LLVMIsCleanup
_LLVMIsConditional
_LLVMIsConstant
_LLVMIsConstantString
_LLVMIsDeclaration
_LLVMIsEnumAttribute
_LLVMIsExternallyInitialized
_LLVMIsFunctionVarArg
_LLVMIsGlobalConstant
_LLVMIsInBounds
_LLVMIsMultithreaded
_LLVMIsNull
_LLVMIsOpaqueStruct
_LLVMIsPackedStruct
_LLVMIsStringAttribute
_LLVMIsTailCall
_LLVMIsThreadLocal
_LLVMIsUndef
_LLVMLabelType
_LLVMLabelTypeInContext
_LLVMMDNode
_LLVMMDNodeInContext
_LLVMMDString
_LLVMMDStringInContext
_LLVMModuleCreateWithName
_LLVMModuleCreateWithNameInContext
_LLVMMoveBasicBlockAfter
_LLVMMoveBasicBlockBefore
_LLVMPPCFP128Type
_LLVMPPCFP128TypeInContext
_LLVMPointerType
_LLVMPositionBuilder
_LLVMPositionBuilderAtEnd
_LLVMPositionBuilderBefore
_LLVMPrintModuleToFile
_LLVMPrintModuleToString
_LLVMPrintTypeToString
_LLVMPrintValueToString
_LLVMRemoveBasicBlockFromParent
_LLVMRemoveCallSiteEnumAttribute
_LLVMRemoveCallSiteStringAttribute
_LLVMRemoveEnumAttributeAtIndex
_LLVMRemoveStringAttributeAtIndex
_LLVMReplaceAllUsesWith
_LLVMRunFunctionPassManager
_LLVMRunPassManager
_LLVMSetAlignment
_LLVMSetAtomicSingleThread
_LLVMSetCleanup
_LLVMSetCmpXchgFailureOrdering
_LLVMSetCmpXchgSuccessOrdering
_LLVMSetCondition
_LLVMSetCurrentDebugLocation
_LLVMSetDLLStorageClass
_LLVMSetDataLayout
_LLVMSetExternallyInitialized
_LLVMSetFunctionCallConv
_LLVMSetGC
_LLVMSetGlobalConstant
_LLVMSetInitializer
_LLVMSetInstDebugLocation
_LLVMSetInstrParamAlignment
_LLVMSetInstructionCallConv
_LLVMSetIsInBounds
_LLVMSetLinkage
_LLVMSetMetadata
_LLVMSetModuleIdentifier
_LLVMSetModuleInlineAsm
_LLVMSetNormalDest
_LLVMSetOperand
_LLVMSetOrdering
_LLVMSetParamAlignment
_LLVMSetPersonalityFn
_LLVMSetSection
_LLVMSetSuccessor
_LLVMSetTailCall
_LLVMSetTarget
_LLVMSetThreadLocal
_LLVMSetThreadLocalMode
_LLVMSetUnnamedAddr
_LLVMSetUnwindDest
_LLVMSetValueName
_LLVMSetVisibility
_LLVMSetVolatile
_LLVMShutdown
_LLVMSizeOf
_LLVMStartMultithreaded
_LLVMStopMultithreaded
_LLVMStructCreateNamed
_LLVMStructGetTypeAtIndex
_LLVMStructSetBody
_LLVMStructType
_LLVMStructTypeInContext
_LLVMTypeIsSized
_LLVMTypeOf
_LLVMValueAsBasicBlock
_LLVMValueIsBasicBlock
_LLVMVectorType
_LLVMVoidType
_LLVMVoidTypeInContext
_LLVMX86FP80Type
_LLVMX86FP80TypeInContext
_LLVMX86MMXType
_LLVMX86MMXTypeInContext
_LLVMAddGlobalMapping
_LLVMAddModule
_LLVMCreateExecutionEngineForModule
_LLVMCreateGenericValueOfFloat
_LLVMCreateGenericValueOfInt
_LLVMCreateGenericValueOfPointer
_LLVMCreateInterpreterForModule
_LLVMCreateJITCompilerForModule
_LLVMCreateMCJITCompilerForModule
_LLVMCreateSimpleMCJITMemoryManager
_LLVMDisposeExecutionEngine
_LLVMDisposeGenericValue
_LLVMDisposeMCJITMemoryManager
_LLVMFindFunction
_LLVMFreeMachineCodeForFunction
_LLVMGenericValueIntWidth
_LLVMGenericValueToFloat
_LLVMGenericValueToInt
_LLVMGenericValueToPointer
_LLVMGetExecutionEngineTargetData
_LLVMGetExecutionEngineTargetMachine
_LLVMGetFunctionAddress
_LLVMGetGlobalValueAddress
_LLVMGetPointerToGlobal
_LLVMInitializeMCJITCompilerOptions
_LLVMRecompileAndRelinkFunction
_LLVMRemoveModule
_LLVMRunFunction
_LLVMRunFunctionAsMain
_LLVMRunStaticConstructors
_LLVMRunStaticDestructors
_LLVMInitializeHexagonAsmParser
_LLVMInitializeHexagonAsmPrinter
_LLVMInitializeHexagonTarget
_LLVMInitializeHexagonTargetMC
_LLVMInitializeHexagonDisassembler
_LLVMInitializeHexagonTargetInfo
_LLVMInitializeInstCombine
_LLVMInitializeInstrumentation
_LLVMLinkInInterpreter
_LLVMAddAlwaysInlinerPass
_LLVMAddArgumentPromotionPass
_LLVMAddConstantMergePass
_LLVMAddDeadArgEliminationPass
_LLVMAddFunctionAttrsPass
_LLVMAddFunctionInliningPass
_LLVMAddGlobalDCEPass
_LLVMAddGlobalOptimizerPass
_LLVMAddIPConstantPropagationPass
_LLVMAddIPSCCPPass
_LLVMAddInternalizePass
_LLVMAddPruneEHPass
_LLVMAddStripDeadPrototypesPass
_LLVMAddStripSymbolsPass
_LLVMInitializeIPO
_LLVMPassManagerBuilderCreate
_LLVMPassManagerBuilderDispose
_LLVMPassManagerBuilderPopulateFunctionPassManager
_LLVMPassManagerBuilderPopulateLTOPassManager
_LLVMPassManagerBuilderPopulateModulePassManager
_LLVMPassManagerBuilderSetDisableSimplifyLibCalls
_LLVMPassManagerBuilderSetDisableUnitAtATime
_LLVMPassManagerBuilderSetDisableUnrollLoops
_LLVMPassManagerBuilderSetOptLevel
_LLVMPassManagerBuilderSetSizeLevel
_LLVMPassManagerBuilderUseInlinerWithThreshold
_LLVMParseIRInContext
_LLVMInitializeLanaiAsmParser
_LLVMInitializeLanaiAsmPrinter
_LLVMInitializeLanaiTarget
_LLVMInitializeLanaiTargetMC
_LLVMInitializeLanaiDisassembler
_LLVMInitializeLanaiTargetInfo
_LLVMLinkModules2
_LLVMCreateDisasm
_LLVMCreateDisasmCPU
_LLVMCreateDisasmCPUFeatures
_LLVMDisasmDispose
_LLVMDisasmInstruction
_LLVMSetDisasmOptions
_LLVMLinkInMCJIT
_LLVMInitializeMipsAsmParser
_LLVMInitializeMipsAsmPrinter
_LLVMInitializeMipsTarget
_LLVMInitializeMipsTargetMC
_LLVMInitializeMipsDisassembler
_LLVMInitializeMipsTargetInfo
_LLVMInitializeMSP430Target
_LLVMInitializeMSP430AsmPrinter
_LLVMInitializeMSP430TargetMC
_LLVMInitializeMSP430TargetInfo
_LLVMInitializeNVPTXAsmPrinter
_LLVMInitializeNVPTXTarget
_LLVMInitializeNVPTXTargetMC
_LLVMInitializeNVPTXTargetInfo
_LLVMInitializeObjCARCOpts
_LLVMCreateObjectFile
_LLVMDisposeObjectFile
_LLVMDisposeRelocationIterator
_LLVMDisposeSectionIterator
_LLVMDisposeSymbolIterator
_LLVMGetRelocationOffset
_LLVMGetRelocationSymbol
_LLVMGetRelocationType
_LLVMGetRelocationTypeName
_LLVMGetRelocationValueString
_LLVMGetRelocations
_LLVMGetSectionAddress
_LLVMGetSectionContainsSymbol
_LLVMGetSectionContents
_LLVMGetSectionName
_LLVMGetSectionSize
_LLVMGetSections
_LLVMGetSymbolAddress
_LLVMGetSymbolName
_LLVMGetSymbolSize
_LLVMGetSymbols
_LLVMIsRelocationIteratorAtEnd
_LLVMIsSectionIteratorAtEnd
_LLVMIsSymbolIteratorAtEnd
_LLVMMoveToContainingSection
_LLVMMoveToNextRelocation
_LLVMMoveToNextSection
_LLVMMoveToNextSymbol
_LLVMOrcAddEagerlyCompiledIR
_LLVMOrcAddLazilyCompiledIR
_LLVMOrcCreateIndirectStub
_LLVMOrcCreateInstance
_LLVMOrcCreateLazyCompileCallback
_LLVMOrcDisposeInstance
_LLVMOrcDisposeMangledSymbol
_LLVMOrcGetErrorMsg
_LLVMOrcGetMangledSymbol
_LLVMOrcGetSymbolAddress
_LLVMOrcRemoveModule
_LLVMOrcSetIndirectStubPointer
_LLVMLinkInOrcMCJITReplacement
_LLVMInitializePowerPCAsmParser
_LLVMInitializePowerPCAsmPrinter
_LLVMInitializePowerPCTarget
_LLVMInitializePowerPCTargetMC
_LLVMInitializePowerPCDisassembler
_LLVMInitializePowerPCTargetInfo
_LLVMAddAggressiveDCEPass
_LLVMAddAlignmentFromAssumptionsPass
_LLVMAddBasicAliasAnalysisPass
_LLVMAddBitTrackingDCEPass
_LLVMAddCFGSimplificationPass
_LLVMAddConstantPropagationPass
_LLVMAddCorrelatedValuePropagationPass
_LLVMAddDeadStoreEliminationPass
_LLVMAddDemoteMemoryToRegisterPass
_LLVMAddEarlyCSEMemSSAPass
_LLVMAddEarlyCSEPass
_LLVMAddGVNPass
_LLVMAddIndVarSimplifyPass
_LLVMAddInstructionCombiningPass
_LLVMAddJumpThreadingPass
_LLVMAddLICMPass
_LLVMAddLoopDeletionPass
_LLVMAddLoopIdiomPass
_LLVMAddLoopRerollPass
_LLVMAddLoopRotatePass
_LLVMAddLoopUnrollPass
_LLVMAddLoopUnswitchPass
_LLVMAddLowerExpectIntrinsicPass
_LLVMAddLowerSwitchPass
_LLVMAddMemCpyOptPass
_LLVMAddMergedLoadStoreMotionPass
_LLVMAddNewGVNPass
_LLVMAddPartiallyInlineLibCallsPass
_LLVMAddPromoteMemoryToRegisterPass
_LLVMAddReassociatePass
_LLVMAddSCCPPass
_LLVMAddScalarReplAggregatesPass
_LLVMAddScalarReplAggregatesPassSSA
_LLVMAddScalarReplAggregatesPassWithThreshold
_LLVMAddScalarizerPass
_LLVMAddScopedNoAliasAAPass
_LLVMAddSimplifyLibCallsPass
_LLVMAddTailCallEliminationPass
_LLVMAddTypeBasedAliasAnalysisPass
_LLVMAddVerifierPass
_LLVMInitializeScalarOpts
_LLVMInitializeSparcAsmParser
_LLVMInitializeSparcAsmPrinter
_LLVMInitializeSparcTarget
_LLVMInitializeSparcTargetMC
_LLVMInitializeSparcDisassembler
_LLVMInitializeSparcTargetInfo
_LLVMParseCommandLineOptions
_LLVMInstallFatalErrorHandler
_LLVMResetFatalErrorHandler
_LLVMEnablePrettyStackTrace
_LLVMAddSymbol
_LLVMLoadLibraryPermanently
_LLVMSearchForAddressOfSymbol
_LLVMInitializeSystemZAsmParser
_LLVMInitializeSystemZAsmPrinter
_LLVMInitializeSystemZTarget
_LLVMInitializeSystemZTargetMC
_LLVMInitializeSystemZDisassembler
_LLVMInitializeSystemZTargetInfo
_LLVMABIAlignmentOfType
_LLVMABISizeOfType
_LLVMAddTargetLibraryInfo
_LLVMByteOrder
_LLVMCallFrameAlignmentOfType
_LLVMCopyStringRepOfTargetData
_LLVMCreateTargetData
_LLVMDisposeTargetData
_LLVMElementAtOffset
_LLVMGetModuleDataLayout
_LLVMInitializeTarget
_LLVMIntPtrType
_LLVMIntPtrTypeForAS
_LLVMIntPtrTypeForASInContext
_LLVMIntPtrTypeInContext
_LLVMOffsetOfElement
_LLVMPointerSize
_LLVMPointerSizeForAS
_LLVMPreferredAlignmentOfGlobal
_LLVMPreferredAlignmentOfType
_LLVMSetModuleDataLayout
_LLVMSizeOfTypeInBits
_LLVMStoreSizeOfType
_LLVMAddAnalysisPasses
_LLVMCreateTargetDataLayout
_LLVMCreateTargetMachine
_LLVMDisposeTargetMachine
_LLVMGetDefaultTargetTriple
_LLVMGetFirstTarget
_LLVMGetNextTarget
_LLVMGetTargetDescription
_LLVMGetTargetFromName
_LLVMGetTargetFromTriple
_LLVMGetTargetMachineCPU
_LLVMGetTargetMachineFeatureString
_LLVMGetTargetMachineTarget
_LLVMGetTargetMachineTriple
_LLVMGetTargetName
_LLVMSetTargetMachineAsmVerbosity
_LLVMTargetHasAsmBackend
_LLVMTargetHasJIT
_LLVMTargetHasTargetMachine
_LLVMTargetMachineEmitToFile
_LLVMTargetMachineEmitToMemoryBuffer
_LLVMCloneModule
_LLVMInitializeTransformUtils
_LLVMAddBBVectorizePass
_LLVMAddLoopVectorizePass
_LLVMAddSLPVectorizePass
_LLVMInitializeVectorization
_LLVMInitializeX86AsmParser
_LLVMInitializeX86AsmPrinter
_LLVMInitializeX86Target
_LLVMInitializeX86TargetMC
_LLVMInitializeX86Disassembler
_LLVMInitializeX86TargetInfo
_LLVMInitializeXCoreAsmPrinter
_LLVMInitializeXCoreTarget
_LLVMInitializeXCoreTargetMC
_LLVMInitializeXCoreDisassembler
_LLVMInitializeXCoreTargetInfo
_LLVMInitializeAllTargetInfos_
_LLVMInitializeAllTargets_
_LLVMInitializeAllTargetMCs_
_LLVMInitializeAllAsmPrinters_
_LLVMInitializeAllAsmParsers_
_LLVMInitializeAllDisassemblers_
_LLVMInitializeNativeTarget_
_LLVMInitializeNativeAsmParser_
_LLVMInitializeNativeAsmPrinter_
_LLVMInitializeNativeDisassembler_
